PORT=8080
DEV_MODE =development
MONGO_URL=mongodb+srv://pankaj24:Mega5@mycluster1.o3uewp6.mongodb.net/HomeSpun
JWT_SECRET=HGTHEMPUSNSJTNAMKALFNGB
BRAINTREE_MERCHANT_ID=qc374cs29mjbvz5w
BRAINTREE_PUBLIC_KEY=7z2gvzryp6jbh2qm
BRAINTREE_PRIVATE_KEY=19a6f5d5f9375310f82d02895e2988fb
